# SAMPLE ENV 

FLASK_APP=app.py
FLASK_DEBUG=0
FLASK_ENV=production
GUNICORN_WORKERS=1
LOG_LEVEL=info

# Change the password and database name,
# URL format is "service://username:password@ip:port/name"
# Please keep the user postgres
# You will be prompted for this password and db name during installation
DATABASE_URL=postgresql+psycopg2://postgres:DB_PASS_REPLACEME@127.0.0.1:5432/DBNAME_REPLACEME

# node db access
# default port is 5432 (use the same as you use above)
CHATDB_USERNAME=postgres
CHATDB_DATABASENAME=DBNAME_REPLACEME
CHATDB_PASSWORD=DB_PASS_REPLACEME
CHATDB_PORT=5432
CHATDB_LOCALHOST=127.0.0.1

# Change the host external address to the ip or hostname of your server
# This will be used for displaying the address and ssh port for connecting to scenarios and guides
# Do not include 'https://' etc, just your domain (include subdomain if applicable)
HOST_EXTERN_ADDRESS=YOUR_URL_HERE

# Change the subnet that containers will start provisioning on
# No need to change this unless you have network adapters already using the 10.0.0.0/24 subnet
SUBNET_STARTING_OCTET=10

# Change SECRET_KEY
SECRET_KEY=YOURSECRETKEY

# JWT Secret Key
JWT_SECRET_KEY=DIFFERENT_SECRETKEY

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Change these credentials for logging in to the Admin account on the flask site
FLASK_USERNAME=someUser
PASSWORD=somePass

# Change this password, for ssh-ing into containers as root
ROOT_PASS=someRootPass

# Scenario list - This is generated using importer.py in ./scenarios/dev/new_container_importer
SCENARIO_LIST_ENV='"Elf_Infection","File_Wrangler","Getting_Started","Metasploitable","Ransomware","Ssh_Inception","Strace","Total_Recon","Treasure_Hunt","Web_Fu"'
